.title {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
}

.daily-item:hover {
    background-color: #e2e2e2;
    border: 1px solid #000;
}

.arrow {
    font-size: 20px;
    color: #646464;
}

.icon-small {
    margin-left: 15px;
    width: 40px;
}

.day {
    color: #212121;
    font-weight: 600;
    margin-left: 15px;
}

.right-group {
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.temp {
    text-align: right;
}

.description {
    text-align: right;

}
.feels-like {
    color: #757575;
    text-align: right;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child { 
    color: #212121;
}